PORT=3001
MONGODB_CNN=mongodb+srv://restauracion:TR7O3Kaw20m45vXf@andreweb.8rk6whz.mongodb.net/restauraciondb
SECRETPRIVATEKEY=Igl3siaR35ta@23
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
FIREBASE_PROJECT_ID=webrestauracionypoder
API_RATE_LIMIT_WINDOW_MS=60000
API_RATE_LIMIT_MAX=100
CORS_ORIGIN=*